# qa_guru_20

./: build.gradle
src/test/java/config/: ConfigHelper.java  MobileConfig.java
src/test/java/drivers/: CustomMobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java  BrowserStackHelper.java
src/test/java/tests/: BrowserStackTests.java  TestBase.java
src/test/resources/: config.properties
