buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    allureVersion = "2.13.6"
    selenideVersion = "5.18.0"
    junitVersion = "5.7.0"
}

repositories {
    mavenCentral()
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    compile "org.aspectj:aspectjweaver:1.9.5"
    compile "com.codeborne:selenide:${selenideVersion}"
    compile "io.qameta.allure:allure-selenide:${allureVersion}"
    compile "io.rest-assured:rest-assured:4.1.2"
    compile "io.appium:java-client:7.3.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.aeonbits.owner:owner:1.0.12"

    compile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

test {
    useJUnitPlatform {
        excludeTags 'ios'
        excludeTags 'android'
    }
}

task android (type: Test) {
    useJUnitPlatform {
        includeTags 'android'
    }
    systemProperty 'platform', 'android'
}

task ios (type: Test) {
    useJUnitPlatform {
        includeTags 'ios'
    }
    systemProperty 'platform', 'ios'
}